<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <ImageView
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_width="match_parent"
        android:layout_height="317.0dp"
        android:id="@+id/imageView" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1">
        <Button
            android:text="A"
            android:id="@+id/btnA"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <Button
            android:text="B"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btnB" />
        <Button
            android:text="C"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btnC" />
        <Button
            android:text="D"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btnD" />
        <Button
            android:text="E"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btnE" />
        <Button
            android:text="F"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btnF" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout2">
        <Button
            android:text="G"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btnG" />
        <Button
            android:text="H"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btnH" />
        <Button
            android:text="I"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btnI" />
        <Button
            android:text="J"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btnJ" />
        <Button
            android:text="K"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btnK" />
        <Button
            android:text="L"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btnL" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout3">
        <Button
            android:text="M"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btnM" />
        <Button
            android:text="N"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btnN" />
        <Button
            android:text="O"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btnO" />
        <Button
            android:text="P"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btnP" />
        <Button
            android:text="Q"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btnQ" />
        <Button
            android:text="R"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btnR" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout4">
        <Button
            android:text="S"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btnS" />
        <Button
            android:text="T"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btnT" />
        <Button
            android:text="U"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btnU" />
        <Button
            android:text="V"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btnV" />
        <Button
            android:text="W"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btnW" />
        <Button
            android:text="X"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btnX" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="380.5dp"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout5">
        <Button
            android:text="Y"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btnY" />
        <Button
            android:text="Z"
            android:id="@+id/btnZ"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center" />
    </LinearLayout>
</LinearLayout>