<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_width="match_parent"
        android:layout_height="346.0dp"
        android:id="@+id/imageView1" />
    <Button
        android:text="Play"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnPlayHangman" />
    <Button
        android:text="High Scores"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnHighScores" />
    <Button
        android:text="Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button3" />
    <Spinner
        android:prompt="@string/difficulty_prompt"
        android:layout_width="match_parent"
        android:layout_height="39.5dp"
        android:id="@+id/SPDifficulty" />
</LinearLayout>