<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="212.5dp"
        android:id="@+id/txtEditTitle"
        android:hint="EnterTitle"
        android:layout_weight="1"
        android:layout_gravity="top"
        android:gravity="top" />
    <Spinner
        android:layout_width="match_parent"
        android:id="@+id/SPDifficulty"
        android:layout_height="35.5dp" />
    <Button
        android:text="Save and Start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnStart" />
</LinearLayout>